PORT=5000
SHOPIFY_API_URL=https://dukeshill-custom-fields.myshopify.com/admin/api/2023-10/graphql.json
SHOPIFY_API_KEY=your_shopify_api_key
SHOPIFY_API_PASSWORD=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
